<!DOCTYPE html>
<html lang="en">
<head>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js">
    </script>
    <script>
    $(document).ready(function(){
        $("#flip").click(function(){
            $("#panel").slideToggle("slow");
        });
    });
    </script>
    <style type="text/css">
    #panel, #flip {
        padding: 5px;
        text-align: center;
        background-color: #e5eecc;
        border:solid 1px #c3c3c3;
    }
    #panel {
        padding: 50px;
        display: none;
    }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout Sederhana</title>
</head>
<body>
    <div id="container">
        <header>
            <h1>Layout Sederhana</h1>
            <style>
                @import url('https://fonts.googleapis.com/css2?family-Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap');
                @import url('https://fonts.googleapis.com/css2?family-Open+Sans+Condensedy:ital,wght@0,300;0,700;1,300&display=swap');

                * {
                    margin: 0;
                    padding: 0;
                }
                body {
                    line-height: 1;
                    font-size: 100%;
                    font-family: 'Open Sans', sans-serif;
                    color: #5a5a5a;
                }
                #container {
                    width: 980px;
                    margin: 0 auto;
                    box-shadow: 0 0 1em #cccccc;
                }
                header {
                    padding: 20px;
                }
                header h1 {
                    margin: 20px 10px;
                    color: #b5b5b5;
                }
                nav {
                    display: block;
                    background-color: #90eb28;
                }
                nav a {
                    padding: 15px 30px;
                    display: inline-block;
                    color: #ffffff;
                    font-size: 14px;
                    text-decoration: none;
                    font-weight: bold;
                }
                nav a.active,
                nav a:hover {
                    background-color: #90eb28;
                }
                #hero {
                    background-color: #e4e4e5;
                    padding: 50px 20px;
                    margin-bottom: 20px;
                }
                #hero h1 {
                    margin-bottom: 20px;
                    font-size: 35px;
                }
                #hero p {
                    margin-bottom: 20px;
                    font-size: 18px;
                    line-height: 25px;
                }
                #wrapper {
                    margin: 0;
                }
                #main {
                    float: left;
                    width: 640px;
                    padding: 20px;
                }
                #sidebar {
                    float: left;
                    width: 260px;
                    padding: 20px;
                }
                .widget-box {
                    border: 1px solid #eee;
                    margin-bottom: 20px;
                }
                .widget-box   .title {
                    padding: 10px 16px;
                    background-color: #90eb28;
                    color: #fff;
                }
                .widget-box  ul {
                    list-style-type: none;
                }
                .widget-box li {
                    border-bottom: 1px solid #eee;
                }
                .widget-box li a {
                    padding: 10px 16px;
                    color: #333;
                    display: block;
                    text-decoration: none;
                }
                .widget-box li:hover a {
                    background-color: #eee;
                }
                .widget-box p {
                    padding: 15px;
                    line-height:25px;
                }
                footer {
                    clear: both;
                    background-color: #1d1d1d;
                    padding: 20px;
                    color: #eee;
                }
                .box {
                    display: block;
                    float: left;
                    width: 33.333333%;
                    box-sizing: border-box;
                    -moz-box-sizing: border-box;
                    -webkit-box-sizing: border-box;
                    padding: 0 10px;
                    text-align: center;
                }
                .box h3 {
                    margin: 15px 0;
                }
                .box p {
                    line-height: 20px;
                    font-size: 14px;
                    margin-bottom: 15px;
                }
                box img {
                    border: 0;
                    vertical-align: middle;
                }
                .image-circle {
                    border-radius: 50%;
                }
                .row {
                    margin: 0 -10px;
                    box-sizing: border-box;
                    -moz-box-sizing: border-box;
                    -webkit-box-sizing: border-box;
                }
                .row:after, .row:before,
                .entry:after, .enter:before {
                    content: '';
                    display: table;
                }
                .row:after,
                .entry:after {
                    clear: both;
                }
                .divider {
                    border:0;
                    border-top: 1px solid #eeeeee;
                    margin: 40px 0;
                }
                .entry {
                    margin:15px 0;
                }
                .entry h2 {
                    margin-bottom: 20px;
                }
                .entry p {
                    line-height: 25px;
                }
                .entry img {
                    float: left;
                    border-radius: 5px;
                    margin-right: 15px;
                }
                .entry .right-img {
                    float: right;
                }
                #contaiment-wrapper {
                    width: 95%;
                    height: 200px;
                    border: 1px solid #4E4E4E;
                    padding: 10px;
                }
            </style>
            <script>
                $(function() {
                    $("#draggable").draggable({
                        contaiment: "#containment-wrapper",
                        scroll: false
                    });
                });
            </script>
        </header>
        <nav>
            <a href="home.html" class="active">Home</a>
            <a href="artikel.html">Artikel</a>
            <a href="about.html">About</a>
            <a href="kontak.html">Kontak</a>
        </nav>
        <section id="flip">Click to slide the panel down or up>
        <section id="panel">
            <h1>Hello World</h1>
            <p>Lorem ipsum dolor sit amet, consectedur adipscing elit. Nazhifah maulia, Vestibulum lorem elit, aiculis innisl volutpat, malesuada tincidunt arcu.</p>
            <a href="home.html" class="btn btn-large">Learn more &raquo;</a>
        </section>
        </section>
        <section id="wrapper">
            <section id="main">
                <div class="row">
                    <div class="box">
                        <img src="https://dummyimage.com/120/9128c2/fff.png" alt="" class="image-circle">
                        <h3>Heading</h3>
                        <p>Donec sed odio dui. Etiam porta sem malesuada magna mollis euismod.</p>
                        <a href="#" class="btn btn-default">View detail</a>
                    </div>
                    <div class="box">
                        <img src="https://dummyimage.com/120/af66df/fff.png" alt="" class="image-circle">
                        <h3>Heading</h3>
                        <p>Donec sed odio dui. Etiam porta sem malesuada magna mollis euismod.</p>
                        <a href="#" class="btn btn-default">View detail</a>
                    </div>
                    <div class="box">
                        <img src="https://dummyimage.com/120/d6a7f1/fff.png" alt="" class="image-circle">
                        <h3>Heading</h3>
                        <p>Donec sed odio dui. Etiam porta sem malesuada magna mollis euismod.</p>
                        <a href="#" class="btn btn-default">View detail</a>
                    </div>
                </div>
                <hr class="divider"/>
                <article class="entry">
                <div id="contaiment-wrapper">
                <div id="draggable">
                    <h2>First featurette heading</h2>
                    <img src="https://dummyimage.com/150/7b8a70/fff.png" alt="">
                    <p>Lorem ipsum dolor sit amet, consectedur adipscing elit. Nazhifah maulia, Vestibulum lorem elit, aiculis innisl volutpat, malesuada tincidunt arcu.</p>
                </article> 
                <hr class="divider"/>
                <article class="entry">
                    <h2>First featurette heading</h2>
                    <img src="https://dummyimage.com/150/7b8a70/fff.png" alt="" class="right-img">
                    <p>Lorem ipsum dolor sit amet, consectedur adipscing elit. Nazhifah maulia, Vestibulum lorem elit, aiculis innisl volutpat, malesuada tincidunt arcu.</p>
                </article> 
                    </div>
                </div>
            </section>
            <aside id="sidebar">
                <div class="widget-box">
                    <h3 class="title">Widget Header</h3>
                    <ul>
                        <li><a href="#">Widget link</a></li>
                        <li><a href="#">Widget link</a></li>
                        <li><a href="#">Widget link</a></li>
                        <li><a href="#">Widget link</a></li>
                        <li><a href="#">Widget link</a></li>
                    </ul>
                </div>
                <div class="widget-box">
                    <h3 class="title">Widget Text</h3>
                    <p>Vestibulum lorem elit, iaculis in nisl volupat, malesuada tinciduntarcu. Proin in leo fringilla, vestibulum mi porta.</p>
                </div>
            </asaid>
        </section>
        <footer>
            <p>&copy; 2024 - Universitas Pelita Bangsa</p>
        </footer>
    </div>
</body>
</html>